# memory_game

./: .gitignore  DEPLOYMENT_CHECKLIST.md  FIREBASE_SETUP.md  README.md  firestore.rules  pubspec.yaml  확인.txt
android/: build.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/goldmagnetsoft/memory_game/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/models/: card_model.dart  friend.dart  game_record.dart  game_record.g.dart  hive_models.dart  hive_models.g.dart  multiplayer_game_record.dart  online_room.dart  player_stats.dart  score_model.dart
lib/screens/: data_sync_screen.dart  friend_management_screen.dart  game_screen.dart  login_screen.dart  main_screen.dart  multiplayer_comparison_screen.dart  multiplayer_game_screen.dart  multiplayer_setup_screen.dart  online_game_screen.dart  online_login_screen.dart  online_main_screen.dart  online_multiplayer_game_screen.dart  online_multiplayer_setup_screen.dart  online_my_records_screen.dart  online_player_name_setup_screen.dart  online_ranking_screen.dart  online_room_creation_screen.dart  online_room_list_screen.dart  player_registration_screen.dart  ranking_screen.dart
lib/services/: data_sync_service.dart  firebase_service.dart  hive_database_service.dart  sound_service.dart  storage_service.dart
lib/widgets/: memory_card.dart
test/: widget_test.dart
