// 1️⃣ 최상단에 buildscript 블록 추가
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // AGP를 8.2.1 이상으로 설정
        classpath 'com.android.tools.build:gradle:8.2.1'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
